/*----colors------*/
@color-gray: #F5F5F5;
@color-dark-grey: #BEBEBE ;

.quote {
  background: @color-gray;
  border: 4px solid @color-dark-grey;
  margin: 5px;
  width: 700px ;
  height: 400px;
  padding: 10px;
  text-align: center;
  margin-left: 320px ;
  border-radius: 20px;
}
.quote{
  span{
    font-size: 56pt;
  }
}
.right, .wrong{
  width: 150px;
  height: 100px;
}

